spring.datasource.url=jdbc:mysql://localhost:3306/easyFund?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084



# Cloudinary Configuration
cloudinary.cloud-name=dll0p7eka
cloudinary.api-key=168443798825798
cloudinary.api-secret=F9vJ9Ft2WMYl8vPTAEoJYuoRa-4
